<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="sapphire's links" content="width=device-width, initial-scale=1.0">
    <title>Sapphire's Links</title>
    <style>

      body{
        padding-top: 40px;
        padding-bottom: 40px;
        background-image: url("thumbnails/coastline.png");
        background-size: 100%;
        background-repeat: no-repeat;
      }

      .banner-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
        border: thick double #32a1ce;
      }
      .header{
        color: #32a1ce;
        
      }
      
      .overview{
        background-color: white;
        opacity: .8;
        padding: 20px;
      }
    </style>
  </head>

<body>
  <div class="banner">
    <img src="/thumbnails/waves.jpg" alt="image of waves" class="banner-image"/> 
  </div>

  <div class="overview">
    <div class="header">
      Sapphire Doulas
    </div>

    <div class="social-media">
      <a href="https://github.com/Lacedaemonian88">Github</a>
    </div>
  </div>
  <div class="link">
    <a href="https://foundryvtt.com/">Foundry VTT</a>
    <a href="https://roll20.net/">Roll20</a>
    <a href="https://www.youtube.com/@WartimeStories">Wartime Stories - Youtube</a>
    <a href="https://forecast.weather.gov/MapClick.php?lat=41.8843&lon=-87.6324">NOAA Weather Forecast</a>
    <!-- https://upload.wikimedia.org/wikipedia/commons/7/79/NOAA_logo.svg -->
  </div>
  
</body>

</html>
